DATABASE=studentmanager
DATABASE_HOST=YOUR DATABASE HOST
DATABASE_PORT=YOUR DATABASE PORT
DATABASE_USERNAME=YOUR DATABASE USERNAME
DATABASE_PASSWORD=YOUR DATABASE PASSWORD

TOKEN_SECRET=YOUR TOKEN SECRET
TOKEN_EXPIRATION=7d

APP_URL=YOUR APP URL
APP_PORT=YOUR APP PORT
